*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    //box-sizing: border-box;
}

html,
body {
    height: 100vh;
    background-color: $color-main;

}

.container-header {

    max-width: 100vw;
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $font-family-different;
    // border-bottom: solid 1px $blue-background;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
    z-index: 150;
    background: $color-light;
    //background: rgb(212, 229, 246);
    padding-right: 20px;
    padding-left: 10px;

    &__logo {
        width: 8vw;
        padding: 6px;


        &_img {
            height: 116px;
            border-radius: 6px;
        }

        &_link {
            //background-color: white;
            height: 116px;
            border-radius: 6px;
        }

        &_img:hover {
            border: solid 1px $color-blue;
        }
    }


    &__dialydi-header {
        width: 50vw;
        display: flex;
        justify-content: stretch;
        align-items: center;
        margin-left: 10rem;


        &_dialydi-name {
            color: $color-blue;
            font-size: $font-size-large;
            font-family: $font-family-different;
            font-weight: bold;
            font-stretch: extra-expanded;

        }
    }

    &__social-links {
        width: 15vw;
        color: $blue-background;
        display: grid;
        font-size: $font-size-small;
        margin-right: 20px;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        font-size: $font-size-medium;
        margin-right: 20px;

        &_channel-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: $color-main;
            padding: 10px;
            border-radius: 6px;
        }

        &_channel-box:hover {

            border: solid 1px $color-blue;
        }

        &_school-link {
            text-decoration: none;
        }

        &_diadzetka-link {
            text-decoration: none;
        }

    }

    &__button-header {
        display: flex;

        &_search {
            width: 360px;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            align-items: center;
            margin-left: 20px;
        }
    }

    &__button-complex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media screen and (max-width: $grid-breakpoint-md) {
            flex-direction: column;
            justify-content: space-between;
        }

    }


    @media screen and (max-width: $grid-breakpoint-md) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        //grid-template-rows: 1fr 1fr;
        max-width: 100vw;
        height: 140px;
        align-items: center;
        font-family: $font-family-different;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
        z-index: 150;
        background: $color-light;
        padding-right: 20px;
        padding-left: 10px;

        &__logo {

            padding: 4px;
            // grid-column: 1/2;



            &_img:hover {
                border: solid 1px $color-blue;
            }
        }


        &__dialydi-header {
            width: auto;
            display: flex;
            justify-content: stretch;
            align-items: center;
            margin-left: 1px;
            //grid-column: 2/3;

            &_dialydi-name {
                color: $color-blue;
                font-size: 28px;
                font-family: $font-family-different;
                font-weight: bold;
                font-stretch: extra-expanded;

            }
        }

        &__social-links {
            color: $blue-background;
            display: grid;
            font-size: $font-size-small;
            margin-right: 20px;
            grid-template-columns: 1fr 1fr;
            gap: 10px;


            &_channel-box {
                display: flex;
                //justify-content: center;
                //flex-direction: row;
                //flex-wrap: wrap;
                width: 80px;
                background-color: $color-main;
                padding: 4px;
                border-radius: 6px;
                //text-align: center;


            }

            &_channel-box:hover {

                border: solid 1px $color-blue;
            }

            &_school-link {
                text-decoration: none;
                display: flex;
                justify-content: center;

            }

            &_diadzetka-link {
                text-decoration: none;
                display: flex;
                justify-content: center;
            }

        }

        &__button-header {
            display: flex;

            &_search {
                width: 200px;
                display: flex;
                flex-direction: row;
                align-items: stretch;
                align-items: center;
                margin-left: 20px;

            }

        }

    }
}



.button {
    //background-color: rgb(239, 193, 11);
    background-color: $color-button;
    border: solid 1px $color-button;
    height: 40px;
    border-radius: 6px;
    font-family: $font-family-different;
    font-size: $font-size-medium;
    height: 40px;
    width: 140px;
    // -webkit-transition: all 150ms ease-in-out;
    // transition: all 150ms ease-in-out;
    //transition: all 0.5s;
    position: relative;


    &__button-donate {

        width: 300px;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-right: 10px;
        font-weight: bold;
    }


    &__button-search {

        width: 40px;
        margin-left: 10px;
        margin-right: 10px;

        &_lupa {
            width: 30px;
        }


    }

    @media screen and (max-width: $grid-breakpoint-md) {

        background-color: $color-button;
        border: solid 1px $color-button;
        height: 40px;
        border-radius: 6px;
        font-family: $font-family-different;
        font-size: $font-size-medium;
        height: 40px;

        // -webkit-transition: all 150ms ease-in-out;
        // transition: all 150ms ease-in-out;
        //transition: all 0.5s;
        position: relative;


        &__button-donate {

            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 0px;
            font-weight: bold;
        }


        &__button-search {

            width: 40px;
            margin-left: 10px;


        }

    }
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
}

.button:hover::before {
    opacity: 0;
    transform: scale(0.5, 0.5);
}

.button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.6s;
    border: 1px solid $color-blue;
    border-radius: 6px;
    transform: scale(1.1, 1.1);
}

.button:hover::after {
    opacity: 1;
    transform: scale(1, 1);

}

.button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px 0 $color-button inset, 0 0 5px 4px $color-button;
}




.icon {
    &__youtube {
        width: 30px;
        height: 30px;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 20px;

}

// li {
//     padding-left: 00px;
// }

// a {
//     text-decoration: none;
// }

// a:hover {
//     background-color: $blue-background;
//     color: $color-main;
//     padding: 5px;

// }


// @media (max-width: 959px) {
//     .container__nav {
//         overflow-y: auto;
//         overflow-x: hidden;
//     }
// }

.container-nav-main-article {
    margin-top: 140px;
    margin-left: 14rem;
    z-index: 1;
    width: calc(100% - 14rem);



    &__nav {
        width: 14rem;
        height: 100vh;
        line-height: 1.65;
        // background-color: $white-background;
        // color: $color-blue;
        font-family: $font-family-sans-serif;
        font-size: $font-size-medium;
        position: fixed;
        top: 140px;
        left: 0px;
        // box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);

    }

    &__main {
        overflow: hidden;
        display: flex;
        font-family: $font-family-sans-serif;
        //box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);


        &_photo {
            width: 60%;
            box-shadow: -8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
            padding: 10px;

            // overflow: hidden;
            // background-image: url(../images/bycicle.jpg);
            // background-color: $color-blue;
            // background-size: cover;
            // background-position: center;
            // -webkit-background-size: cover;
            // -moz-background-size: cover;
            // -o-background-size: cover;
            // width: 50rem;
            // height: 700px;
            // margin-top: 20px;

        }

        &_info {
            width: 40%;
        }
    }
}


ul {
    list-style: none;
    //background: $color-light;
    background: linear-gradient(90deg, rgba(162, 200, 236, 1) 25%, rgba(255, 255, 255, 1) 100%);
    background-color: $back;
    width: 200px;
    // border: 1px solid $color-blue;
    // border-radius: 4px;
    // border-bottom: none;
    color: $color-blue;
}

ul li {
    // border-bottom: 1px solid #2a323f;
    position: relative;
    border-radius: 6px;
    // border: 1px solid $color-blue;
    // border-radius: 4px;
    // border-bottom: 1px solid $color-light;

}

ul li:hover {
    background-color: $color-main;
}

ul li:hover ul {
    display: block;
}

ul li:hover ul li ul {
    display: none;
}

ul li a {
    color: $color-blue;
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;

}

ul li a:hover {
    background-color: $color-main;
    // border-top: solid 2px $color-gray;
    // border-bottom: solid 2px $color-gray;
    box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
    border-radius: 6px;
    // color: $color-dark-text;
}

ul li ul li:hover ul {
    display: block;
}

ul li ul {
    position: absolute;
    left: 200px;
    top: 0px;
    display: none;
    width: 300px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 10%, rgba(162, 200, 236, 1) 50%);
    background-color: $back;
    color: $color-blue;
    padding-right: 20px;
    border-radius: 6px;
}


.photo {
    width: 100%;


}

.info__confucii {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    margin-top: 0px;
    color: $color-dark-text;
    font-family: $font-family-different;
    font-size: $font-size-large;
    // display: inline-block;

    &_name {
        position: absolute;
        right: 90px;
        font-size: $font-size-large;

    }
}

.text-center {
    display: flex;
    justify-content: center;
}

.article {

    &__community-describe {
        // overflow: hidden;
        // width: 103%;
        // color: $color-main;
        // background-color: $blue-background;
        color: $color-dark-text;
        background-color: $color-main;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 20px;
        line-height: 1.4;
        font-family: $font-family-sans-serif;
        font-size: $font-size-medium;
        box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);

        &__diapeople-name {
            // font-size: $font-size-medium;
            font-weight: bold;
        }

        // &__form {
        //     display: flex;
        //     width: 100%;
        //     justify-content: space-between;


        //     &_person-contact {

        //         width: 100%;
        //         border-radius: 6px;
        //         padding-left: 20px;
        //         height: 40px;

        //     }

        //     &_submit-contact {
        //         height: 40px;
        //     }
        // }
    }

    &__links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        // width: 103%;
        height: 300px;
        background: $color-light;
        box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);

    }

    &__information {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        // width: 103%;
        background-color: white;
        //box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
    }
}


.subscribe {

    &__form {
        background-color: $color-blue;
        height: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);

        &_header {
            font-size: $font-size-large;
        }
    }

    &__subscribe {
        width: 40%;
        height: 40px;
        padding-left: 20px;
        margin-right: 20px;

    }
}


.input {
    border-radius: 4px;
    height: 36px;

    &__search {
        width: 100%;
    }

    &__form_contact {
        width: 340px;
    }
}



.link {
    width: 14rem;
    height: 10rem;
    color: $color-blue;
    font-size: $font-size-medium;
    font-family: $font-family-different;
    background-color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 20px 0 20px;
    border-radius: 4px;
    box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);

    &__link-button {
        text-decoration: none;
        color: $color-blue;
    }

    &__link-button:hover {
        background: $color-light;
        border-radius: 6px;
        padding: 10px;
    }

}

.information {
    width: 33rem;
    height: 28rem;
    color: $color-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);

}

.footer {
    margin-bottom: 140px;
    margin-left: 14rem;
    // width: calc(100% - 14rem);
    width: 100%;
    background-color: $color-blue;
    color: $color-main;
    height: 100px;
    display: grid;
    //grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 30% 30% 30%;
    padding: 20px;
    height: 200px;
    text-align: center;
    align-content: center;
    align-items: center;
    font-size: $font-size-medium;




}